<html>
    <head>
        <title>Reddit Oppenheimer</title>
    </head>
    <body>
        <div id="navigation-div">
            <form action="/help">
                <input id="help-button" type="submit" value="How To">
            </form>
        </div>
        <div id="main-div">
            <h3>"Now I am become death, the destroyer of posts and comments"</h3>
            <br>
            <div id="form-div">
                <form action="#", method="POST">
                    <label for="client_id">ClientID:</label><br>
                    <input class="text-field" type="client_id" id="client_id" name="client_id" value="">
                    <br><br>

                    <label for="client_secret">Client Secret:</label><br>
                    <input class="text-field" type="text" id="secret" name="secret" value="">
                    <br><br>

                    <label for="username">Username:</label><br>
                    <input class="text-field" type="text" id="username" name="username" value="">
                    <br><br>

                    <label for="password">Password:</label><br>
                    <input class="text-field" type="text" id="password" name="password" value="">

                    {% if not error.empty%}
                        <p id="error-message">{{ error }}</p>
                    {% endif %}
                    <br><br>
                    <div id="button-div">
                        <input id="submit-button" type="submit" value="Submit">
                    </div>
                </form> 
            </div>
        </div>
    </body>
</html>

<style>
    html
    {
        background-color: rgb(14, 14, 14);
        color: antiquewhite;
    }
    
    #navigation-div
    {
        text-align: right;
    }
    #help-button
    {
        background-color: rgb(14, 14, 14);
        color: antiquewhite;
        text-decoration-line: underline;
        border-style: none;
    }

    #error-message
    {
        color:crimson;
        font-size: 75%;
    }
    #main-div
    {
        margin-left: 10%;
        margin-right: 10%;
        width: 75%
    }
    #form-div
    {
        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
    }
    #submit-button
    {
        padding: 4%;
        width: 75%;

        background-color: rgb(66, 66, 66);
        color: antiquewhite;

        border-radius: 5px;
        border-style: none;
    }
    .text-field
    {
        width: 75%;

        background-color: rgb(66, 66, 66);
        color: antiquewhite;
        padding: 1%;
        border-radius: 1px;
        border-style: none;
    }
</style>