<html>
    <head>
        <title>Reddit Oppenheimer</title>
    </head>
    <body>
        <div id="navigation-div">
            <form action="/help">
                <input id="help-button" type="submit" value="How To">
            </form>
        </div>
        <div id="main-div">
            <h3>"Now I am become death, the destroyer of posts and comments"</h3>
            <br>
            <div id="form-div">
                <form action="#", method="POST">
                    <label for="client_id">ClientID:</label><br>
                    <input class="text-field" type="client_id" id="client_id" name="client_id" value="">
                    <br><br>

                    <label for="client_secret">Client Secret:</label><br>
                    <input class="text-field" type="text" id="secret" name="secret" value="">
                    <br><br>

                    <label for="username">Username:</label><br>
                    <input class="text-field" type="text" id="username" name="username" value="">
                    <br><br>

                    <label for="password">Password:</label><br>
                    <input class="text-field" type="text" id="password" name="password" value="">
                    {% if not error.empty%}
                    <p id="error-message">{{ error }}</p>
                    {% endif %}
                    <br>

                    <label for="karma-threshold">Precision Strike (karma threshold - removes anything below this number):</label>
                    <p>leave blank to remove everything</p>
                    <input type="number" id="karma-threshold" name="karma-threshold" min="-1" max="100">

                    <p>Choose to delete only comments, only posts, or both</p>
                    <input type="radio" id="radio-both" name="cpb-radio" value="BOTH" checked>
                    <label for="readio-both">Both</label> 
                    <input type="radio" id="radio-comments" name="cpb-radio" value="COMMENTS">
                    <label for="readio-comments">Comments</label> 
                    <input type="radio" id="radio-posts" name="cpb-radio" value="POSTS">
                    <label for="readio-posts">Posts</label> 
                    <br><br>
                    <div id="button-div">
                        <input id="submit-button" type="submit" value="Submit">
                    </div>
                </form>
                <p>
                Did you find this webapp useful? If so, please consider buying me a 
                <a id="kofi-link" href="https://ko-fi.com/ethankisiel">Ko-fi</a>.
                (donations will allow me keep the site up and running.)
                </p>
            </div>
        </div>
    </body>
</html>

<style>
    html
    {
        background-color: rgb(14, 14, 14);
        color: antiquewhite;
    }
    #navigation-div
    {
        text-align: right;
    }
    #help-button
    {
        background-color: rgb(14, 14, 14);
        color: antiquewhite;
        text-decoration-line: underline;
        border-style: none;
        font-size: 100%;
    }

    #error-message
    {
        color:crimson;
        font-size: 75%;
    }
    #main-div
    {
        margin: auto;
        width: 50%
    }
    #form-div
    {
        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
    }
    #button-div
    {
        margin-left: 15%;
    }
    #submit-button
    {
        padding: 1%;
        width: 50%;

        background-color: rgb(66, 66, 66);
        color: antiquewhite;

        border-radius: 5px;
        border-style: none;
    }
    .text-field
    {
        width: 75%;

        background-color: rgb(66, 66, 66);
        color: antiquewhite;
        padding: 1%;
        border-radius: 1px;
        border-style: none;
    }
    #karma-threshold
    {
        border-style: none;
        background-color: rgb(66, 66, 66);
        color: antiquewhite;
    }
    #kofi-link
    {
        text-decoration: underline;
        font-weight: bold;
        color: antiquewhite;
    }
</style>